<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
    }
    .main-head{
        height: 150px;
        background: #FFF;
       
    }
    
    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    
    .main {
        padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
    }
    
    @media screen and (max-width: 450px) {
        .login-form{
            margin-top: 10%;
        }
    
        .register-form{
            margin-top: 10%;
        }
    }
    
    @media screen and (min-width: 768px){
        .main{
            margin-left: 40%; 
        }
    
        .sidenav{
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }
    
        .login-form{
            margin-top: 80%;
        }
    
        .register-form{
            margin-top: 20%;
        }
    }
    
    
    .login-main-text{
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }
    
    .login-main-text h2{
        font-weight: 300;
    }
    
    .btn-black{
        background-color: #000 !important;
        color: #fff;
    }
</style>

<body>
    <div class="sidenav">
        <div class="login-main-text">
           <h2 style="align:center;">Blockbank</h2>
           <p>Privacy Simplified</p>
        </div>
     </div>
     <div class="main">
        <div class="col-md-6 col-sm-12">
           <div class="login-form">
              <form method="POST" action="{% url 'login' %}">
                  {% csrf_token %}
                  {{message}}
                 <div class="form-group">
                    <label>Public key</label>
                    <input type="text" class="form-control" id="pubkey" name="pubkey" placeholder="public key">
                 </div>
                 <div class="form-group">
                    <label>Private key</label>
                    <input type="password" class="form-control" id="privkey" name="privkey" placeholder="Private key">
                 </div>
                 <script>
                     console.log(privkey)

                 </script>
                 <button type="submit" class="btn btn-black" name="submit" type="submit" value="submit">Login</button>
                 <!-- <button type="submit" class="btn btn-secondary">Register</button> -->
              </form>
           </div>
        </div>
     </div>
</body>
</html>


<!------ Include the above in your HEAD tag ---------->

